# Vapi API Configuration
VAPI_API_KEY=7cc0b8d4-8d42-457a-9a94-1dc39cd8af46
VAPI_ASSISTANT_ID=cda3f1fb-9cbd-4972-9b26-4d469a3f8b3c
VAPI_PHONE_NUMBER=+1 (628) 241 2358
SERVER_URL=http://localhost:3000/api/vapi-webhook
